{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "sns-bloc-firebase",
          "appId": "1:849376341106:android:209aa9aca332eb2ac726eb",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "sns-bloc-firebase",
          "appId": "1:849376341106:ios:8b76c9a7e34f31e3c726eb",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "sns-bloc-firebase",
          "configurations": {
            "android": "1:849376341106:android:209aa9aca332eb2ac726eb",
            "ios": "1:849376341106:ios:8b76c9a7e34f31e3c726eb",
            "web": "1:849376341106:web:a661523e780a7668c726eb"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
